| Validação                                               | Exemplo de erro                   | O que fazer                    |
| ------------------------------------------------------- | --------------------------------- | ------------------------------ |
| 1. Argumentos são números válidos                       | `"1" "2" "a"`                     | printar `Error` e sair         |
| 2. Não há **números duplicados**                        | `"2" "1" "2"`                     | `Error` e sair                 |
| 3. Cabe dentro de um **int 32 bits**                    | `"2147483648"` ou `"-2147483649"` | `Error` e sair                 |
| 4. Não há argumentos vazios ou espaços soltos           | `"   "`                           | `Error` e sair                 |
| 5. Pode lidar com múltiplos números num único argumento | `"1 2 3"`                         | precisa separar com `ft_split` |


void	parse_args(t_dlist *stack_a, int argc, char **argv)
{
	char	**split;
	int		i;
	long	num;

	while (--argc > 0)
	{
		split = ft_split(argv[argc], ' '); // <---- aqui
		if (!split)
			exit(1);
		i = 0;
		while (split[i])
		{
			if (!is_valid_number(split[i]))
				error_and_exit();
			num = ft_atol(split[i]);
			if (num < INT_MIN || num > INT_MAX)
				error_and_exit();
			if (has_duplicate(stack_a, (int)num))
				error_and_exit();
			add_to_stack(stack_a, (int)num);
			i++;
		}
		free_split(split);
	}
}